%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 919132149155446097, guid: dc482fc910436344fa59e65500dcd955, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: b184c00c36480ba46a490c7b6dbeba7c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: fcfd215844b534445a672d3091065cff, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 13400000, guid: e16d29dea95ae4549a2828f5c3de9589, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
